<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brittanee's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Brit.png" alt="Brittanee profile picture" height="300p"></td>
      <td>
        <h1>Brittanee Coulter</h1>
        <p><em>Lover of good <strong>music</strong>, good <strong>coffee</strong>, and good <strong>friends</strong>.</em></p>
        <p>I'm a native to Kansas City, Missouri. I enjoy jamming out to music, or having game nights with close friends.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Current Work</h3>
  <ul>
    <li><a href="http://www.tiffanyfellowship.org/">Tiffany Fellowship Church</a></li>
    <li><a href="http://littleowlys.com/">Little Owly's Nest for Knowledge Daycare Center</a></li>
    <li><a href="https://limelifebyalcone.com/brittaneecoulter">Beauty Guide</a> with Limelife by Alcone</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-Present</td>
        <td>Beauty Guide at Limelife by Alcone</td>
      </tr>
      <tr>
        <td>2018-Present</td>
        <td>Floater at Little Owly's</td>
      </tr>
      <tr>
        <td>2015-Present</td>
        <td>Youth Leader at Tiffany Fellowship</td>
      </tr>
      <tr>
        <td>2014-2016</td>
        <td>Nanny</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Singing</td>
      <td>✭✭✭✭</td>
    </tr>
    <tr>
      <td>Makeup</td>
      <td>✭✭✭✭</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>✭✭</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">A Few of My Favorite Things</a>
  <a href="contact.html">Let's get in touch!</a>
</body>

</html>
